// 贪心：每次决策时采取当前意义下最优策略的算法; 贪心要求问题的整体最优性可以有局部最优性导出。
// 证明手段：
// 1. 微扰(邻项交换)： 任何对局部最优策略的为微笑改变都会造成整体结果变差
// 2. 范围缩放：证明任何对局部最优策略作用范围的扩展都不会造成整体结果变差
// 3. 决策包容性：做出局部最优决策后，在问题状态空间中的可达集合包含了做出其他任何决策后的可达集合
// 4. 反证法
// 5. 数学归纳法
